# sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ru/livetex/demoapp/: App.java  CacheGlideModule.java  Const.java
demo/src/main/java/ru/livetex/demoapp/db/: ChatState.java  Mapper.java
demo/src/main/java/ru/livetex/demoapp/db/entity/: ChatMessage.java  MessageSentState.java
demo/src/main/java/ru/livetex/demoapp/push/: FbMessagingService.java
demo/src/main/java/ru/livetex/demoapp/ui/: AddFileDialog.java  ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  ChatViewState.java  MainActivity.java
demo/src/main/java/ru/livetex/demoapp/ui/adapter/: AdapterItem.java  ChatItem.java  ChatMessageDiffUtil.java  DateItem.java  EmployeeTypingItem.java  ItemType.java  MessagesAdapter.java
demo/src/main/java/ru/livetex/demoapp/ui/chat/: AddFileDialog.java  ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  ChatViewState.java  MessageActionsDialog.java
demo/src/main/java/ru/livetex/demoapp/ui/chat/adapter/: AdapterItem.java  ChatItem.java  ChatMessageDiffUtil.java  DateItem.java  EmployeeTypingItem.java  ItemType.java  MessagesAdapter.java
demo/src/main/java/ru/livetex/demoapp/ui/chat/image/: ImageActivity.java
demo/src/main/java/ru/livetex/demoapp/ui/image/: ImageActivity.java
demo/src/main/java/ru/livetex/demoapp/ui/splash/: SplashActivity.java
demo/src/main/java/ru/livetex/demoapp/utils/: CopyFileTask.java  DateUtils.java  FileUtils.java  InputUtils.java  IntentUtils.java  RecyclerViewScrollListener.java  TextUtils.java  TextWatcherAdapter.java
demo/src/main/res/drawable/: camera.xml  divider.xml  doc.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml  rounded_rectangle_red.xml  thumbup.xml
demo/src/main/res/layout/: a_chat.xml  a_image.xml  a_main.xml  a_splash.xml  d_add_file.xml  d_message_actions.xml  i_chat_message_file_in.xml  i_chat_message_file_out.xml  i_chat_message_image_in.xml  i_chat_message_image_out.xml  i_chat_message_in.xml  i_chat_message_out.xml  i_chat_message_system.xml  l_department_button.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/livetex/sdk/: LiveTex.java
sdk/src/main/java/ru/livetex/sdk/entity/: AttributesEntity.java  AttributesRequest.java  AuthResponseEntity.java  BaseEntity.java  Bot.java  ButtonPressedEvent.java  Creator.java  Department.java  DepartmentRequestEntity.java  DialogRating.java  DialogRatingData.java  DialogRatingType.java  DialogState.java  Employee.java  EmployeeTypingEvent.java  ErrorEntity.java  FileMessage.java  FileUploadedResponse.java  GenericMessage.java  GetHistoryRequest.java  HistoryEntity.java  KeyboardEntity.java  LiveTexError.java  RatingEvent.java  ResponseEntity.java  SentMessage.java  SystemUser.java  TextMessage.java  TypingEvent.java  User.java  Visitor.java
sdk/src/main/java/ru/livetex/sdk/logic/: EntityMapper.java  LiveTexMessageHandler.java  LiveTexMessagesHandler.java
sdk/src/main/java/ru/livetex/sdk/network/: ApiManager.java  AuthConnectionListener.java  AuthData.java  AuthTokenType.java  LiveTexMessageProcessor.java  LiveTexWebsocketListener.java  NetworkChangeBroadcastReceiver.java  NetworkChangeCallback.java  NetworkManager.java  NetworkStateObserver.java  OkHttpManager.java
sdk/src/main/java/ru/livetex/sdk/network/websocket/: LiveTexWebsocketListener.java
sdk/src/main/res/values/: strings.xml
