apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "ru.livetex.demoapp"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 5
		versionName "1.1"
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

}

dependencies {
	def lifecycle_version = "2.2.0"
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// LiveTex
	implementation project(":sdk")

	// androidx, ui
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	// ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
	implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
	// image
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
	implementation 'com.github.yalantis:ucrop:2.2.6'
	// Firebase services
	implementation 'com.google.firebase:firebase-messaging:20.2.4'
}
