apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // for Jitpack

group='com.github.LiveTex' // for Jitpack

android {
	namespace 'ru.livetex.sdk'

	compileSdkVersion 33

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
		consumerProguardFiles = ['proguard-rules.pro']
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			consumerProguardFiles 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			consumerProguardFiles 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		buildConfig = true
	}

	lintOptions {
		abortOnError false
	}

	publishing {
		singleVariant("release") {
			withSourcesJar()
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// androidx
	implementation "androidx.annotation:annotation:1.3.0"
	// network
	implementation 'com.squareup.okhttp3:okhttp:3.14.7'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
	implementation 'com.google.code.gson:gson:2.10.1'
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}

// for Jitpack
publishing {
	publications {
		// Creates a Maven publication called "release".
		release(MavenPublication) {
			groupId = 'com.github.LiveTex'
			artifactId = 'sdk-android'

			afterEvaluate {
				from components.release
			}
		}
	}
}