apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // for Jitpack

group='com.github.LiveTex' // for Jitpack

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		consumerProguardFiles = ['proguard-rules.pro']
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// androidx
	implementation "androidx.annotation:annotation:1.2.0"
	// network
	implementation 'com.squareup.okhttp3:okhttp:3.14.7'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
	implementation 'com.google.code.gson:gson:2.8.8'
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}

// for Jitpack
afterEvaluate {
	publishing {
		publications {
			// Creates a Maven publication called "release".
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.LiveTex'
				artifactId = 'sdk-android'
			}
		}
	}
}