apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		consumerProguardFiles = ['proguard-rules.pro']
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false // todo: true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// androidx
	implementation 'androidx.appcompat:appcompat:1.1.0'
	// network
	implementation 'com.squareup.okhttp3:okhttp:3.14.7'
	implementation("com.squareup.okhttp3:logging-interceptor:3.14.7")
	implementation 'com.google.code.gson:gson:2.8.6'
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
}
